// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_XM1             RCDATA         "Resource\\tune1.xm"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_XM2             RCDATA         "Resource\\tune2.xm"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_XM3             RCDATA         "Resource\\tune3.xm"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_XM4             RCDATA         "Resource\\tune4.xm"



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_RGN             RGN          "Resource\\skin.rgn"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_RGN3            RGN           "Resource\\skin2.rgn"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ABOUT_SKIN     BITMAP         "Resource\\skin1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ABOUT_SKIN2    BITMAP         "Resource\\skin2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 142, 103
STYLE DS_CENTER | DS_SETFONT | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 251, 82
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Test"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Example 1", IDC_BUTTON1, 12, 9, 65, 27
    PUSHBUTTON      "Example 2", IDC_BUTTON2, 93, 10, 65, 27
    PUSHBUTTON      "Example 3", IDC_BUTTON3, 12, 45, 65, 27
    PUSHBUTTON      "Example 4", IDC_BUTTON4, 92, 45, 65, 27
    PUSHBUTTON      "Example 5", IDC_BUTTON6, 171, 15, 65, 53
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CUR            CURSOR         "Resource\\cursor.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON           ICON           "Resource\\icon.ico"
